.main {
  margin-top: 50px;
  width: 100%;
}

.main_grid {
  margin-top: 30px;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  max-width: 110rem;
}

.title_1 {
  width: 100%;
  text-align: center;
  font-size: 34px;
  font-weight: bold;
}
.title_2 {
  font-size: 22px;
  font-weight: bold;
  margin: 20px 0;
}

.left_grid {
  position: sticky;
  top: 200px;
  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 60px;
  padding-right: 10px;
  width: 20vw;
  height: 75vh;
  max-width: 20%;
  overflow: auto;
}
.left_grid::-webkit-scrollbar {
  width: 4px !important;
}
.left_grid::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px #008ab475;
  border-radius: 10px;
}
.left_grid::-webkit-scrollbar-thumb {
  background-color: #008ab4;
  border-radius: 10px;
}

.right_grid {
  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: 60px;
  width: 80vw;
  max-width: 80%;
  padding-left: 20px;
}
.right_grid_upper {
  display: flex;
  justify-content: center;
  font-size: 26px;
  font-weight: bold;
  width: 80vw;
  max-width: 100%;
}
.right_grid_lower {
  margin-top: 20px;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: flex-start;
  width: 80vw;
  max-width: 100%;
}

.menu_draw_container {
  width: 100%;
}

.inner_grid {
  margin-top: 30px;
  display: flex;
  flex-flow: nowrap column;
  justify-content: center;
  align-items: center;
}
.inner_grid_flex_start {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}

.margin_bottom {
  margin-bottom: 40px;
}

.button_group {
  width: 100%;
  display: flex;
  flex-flow: nowrap row;
  justify-content: space-around;
  margin-bottom: 40px;
}

.select_admin_box {
  width: 100%;
  display: flex;
  flex-flow: nowrap column;
  align-items: center;
  margin: 20px 0;
}
.select_control {
  width: 100%;
}

@media screen and (min-width: 765px) and (max-width: 1080px) {
  .left_grid {
    width: 40vw;
    max-width: 40%;
  }
  .right_grid {
    width: 60vw;
    max-width: 60%;
  }
}

@media screen and (max-width: 765px) {
  .main {
    margin-top: 20px;
    width: 100vw;
  }
  .main_grid {
    margin-top: 10px;
    width: 100vw;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
  }
  .left_grid {
    width: 95vw;
    max-width: 100%;
    position: static;
    margin-bottom: 20px;
    padding-right: 0;
    height: auto;
  }
  .right_grid {
    width: 95vw;
    max-width: 100%;
    margin-bottom: 10px;
    padding-left: 0;
  }
  .right_grid_upper {
    width: 100%;
  }
  .right_grid_lower {
    width: 100%;
  }

  .title_1 {
    width: 100%;
    font-size: 20px;
  }
  .title_2 {
    font-size: 16px;
    margin: 10px 0;
  }

  .button_group {
    margin-bottom: 20px;
  }
}
