.main_grid {
  margin-top: 20px;
  min-height: 100vh;
  flex-flow: row nowrap;
}

.items_grid {
  display: flex;
  justify-content: center;
}

.left_grid {
  min-height: 75vh;
}

.side_bar_container {
  position: sticky;
  top: 200px;
  height: 80vh;
  width: 100%;
  overflow: auto;
}
.side_bar_container::-webkit-scrollbar {
  width: 4px !important;
}
.side_bar_container::-webkit-scrollbar-thumb {
  background-color: #008ab4;
}

.right_grid {
  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-start;
  align-items: center;
  margin-left: 20px;
}

.right_grid_upper_container {
  height: auto;
}

.right_grid_lower_container {
  height: auto;
}

.sub_cat_title {
  font-size: 30px;
  font-weight: bolder;
}

.main_banner {
  margin: 15px 0 15px 0;
  box-shadow: 3px 6px 8px;
  background-color: rgba(0, 0, 0, 0.8);
}

.filter_tags {
  margin-left: 10px;
  margin-top: 40px;
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
}
.filter_tag_button {
  font-size: 16px;
}
.filter_tag_icon {
  margin-left: 5px;
  font-size: 22px;
}
.items_num {
  font-size: 28px;
  margin-right: 10px;
}

.menu_list_container {
  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-start;
  margin-bottom: 20px;
}
.menu_title {
  font-size: 30px;
  font-weight: bold;
}
.menu_list {
  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-start;
  align-items: flex-start;
  margin-left: 10px;
}
.menu_sub_title {
  font-size: 15px;
  margin-top: 6px;
}
.menu_list_item {
  font-size: 22px;
  color: rgb(88, 88, 88);
  transition: 0.2s;
}
.menu_list_item:hover {
  font-size: 25px;
  color: rgb(0, 138, 180);
  text-decoration: underline;
  cursor: pointer;
  transition: 0.2s;
}

.to_top_button {
  width: 250px;
  transition: all 0.5;
}
.to_top_button:hover {
  animation: mover 1s infinite alternate;
}
@-webkit-keyframes mover {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-10px);
  }
}
@keyframes mover {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-10px);
  }
}
.to_top_icon {
  margin: 0 10px 0 10px;
  transform: rotate(90deg);
}

@media screen and (max-width: 765px) {
  .left_grid {
    display: none;
  }
  .right_grid {
    margin-left: 0;
  }
  .filter_tags {
    margin-top: 20px;
  }
  .filter_tag_button {
    display: flex;
    flex-flow: row nowrap;
    align-items: flex-start;
    font-size: 10px;
  }
  .filter_tag_icon {
    font-size: 14px;
  }
  .items_num {
    font-size: 18px;
    margin-right: 6px;
  }
}
